{
  "name": "RetroVerse - Enter The Classics",
  "short_name": "RetroVerse",
  "description": "Plataforma de emulação de jogos retro no navegador. 11 consoles, 100+ jogos.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020503",
  "theme_color": "#020503",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/rv-icon.png",
      "sizes": "792x796",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"]
}
